
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        a {
            background: #DDD;
            color: #222;
            padding: 2px;
            border: 1px solid #AAA;
        }

        a:hover {
            background: #FFF;
            color: #666;
            padding: 8px 14px;
            border: 1px solid blue;

            transition-property: all;
            /*a todas las propiedades nombradas*/
            transition-duration: 0.5s;
            /*con una duración de 0.5s*/
            transition-timing-function: ease-in;
            /*inicio lento, luego normal*/
        }
    </style>
</head>
<body>
    <h3>Transiciones</h3>
    <p>Las transiciones CSS le permiten cambiar los valores de una propiedad, durante un período determinado. Se basan en un principio muy básico: conseguir un cambio de estilo con un efecto suavizado entre un estado inicial y un estado final.</p>
    <a href="">Enlace</a>
</body>
</html>

